LINE_CHANNEL_SECRET=217fccaf3a58b1c7bf352d472b3fd4eb
LINE_CHANNEL_ACCESS_TOKEN=jpirOEMJ+sGGeoFLj80w6iFz8lSFXtOmMmqUq2iKBRr9a0VQuLZJ4cAkASXMMArhRvzTuKUZlcrtWaNpWYHlZhs1zZpP8qK8OdUWUCGaQcjY8HBirsrT4CtkHkkvMkx2MgOzo01xoG6TZISqCuLlEQdB04t89/1O/w1cDnyilFU=
PORT=8000